# dio-trilha-java-basico

./: README.md  dio-questao-resposta-errada-como-certa
conta-banco/src/: ContaTerminal.java
controle-fluxo/src/: AboutMe.java  CEPInvalidoException.java  CaixaEletronico.java  ExemploBreakContinue.java  ExemploDoWhile.java  ExemploExcecao.java  ExemploFor.java  ExemploForArray.java  ExemploWhile.java  FormatadorCEPExemplp.java  PlanoOperadora.java  ResultadoEscolar.java  SistemaMedida.java
debugging-java/src/: Main.java
desafio-controle-fluxo/src/: Contador.java
desafio-do-banco/: Banco.java  Cliente.java  Conta.java  ContaCorrente.java  ContaPoupanca.java  IConta.java  Teste.java
desafio-interface-iphone/: README.md
desafio-interface-iphone/src/: AparelhoTelefonico.java  App.java  Celular.java  IPhone.java  IPod.java  NavegadorInternet.java  ReprodutorMusical.java  Safari.java
desafio-poo-dio/: README.md
desafio-poo-dio/src/: Main.java
docs/: Calculadora.html  Comentarios.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-summary.html  package-tree.html  search.html
entrada-e-saida-de-arquivos-io-em-java/: visao-geral-java-io.pptx
entrada-e-saida-de-arquivos-io-em-java/curso-dio-intro-java-io/: pom.xml  recomendacoes-copy-IOBytes.txt  recomendacoes-copy.txt  recomendacoes.txt
estruturas-de-dados-conceitos-implementacao/lista-encadeada/: README.md
java-terminal/src/: AboutMe.java  Calculadora.java  Comentarios.java  (+1 more)
projetos-java-com-gradle/Aula 2/01-Buildscript/app/: build.gradle
projetos-java-com-gradle/Aula 3/03-Task-Types/app/: build.gradle
spring-data-jpa/: readme.md
(+110 files in other folders)
